### ISSUE TITLE
tidb backup error, Lost connection

### ISSUE THREAD

**Issue by alexv1** [pingcap/tidb#7161]
Please answer these questions before submitting your issue. Thanks!
the issue is same with [Lost connection while export using mydumper](https://github.com/pingcap/tidb/issues/5267)

1. What did you do?
`sudo nohup mydumper -h 127.0.01 -u root -p 12345-P 4000 -t 16 -F 64 -B gongshang -T company --skip-tz-utc -o /data/export/gongshang >> ./task.log 2>& 1 &`

when i login to tidb to run 'show processlist'，it seems to **keep long query** to dump data. 
`+------+------+--------------+------+---------+------+-------+---------------------------------------------------------------------------+------+
| Id   | User | Host         | db   | Command | Time | State | Info                                                                      | Mem  |
+------+------+--------------+------+---------+------+-------+---------------------------------------------------------------------------+------+
|   99 | root | 10.81.181.70 |      | Query   |    0 | 2     | show processlist                                                          |    0 |
|  102 | root | 10.81.181.70 |      | Query   |  106 | 3     | **SELECT /*!40001 SQL_NO_CACHE */ * FROM `gongshang `.`company`**           |    0 |
`
I continully running the command , console print below when process exit
`mysql> show processlist;
^[[A
ERROR 2013 (HY000): Lost connection to MySQL server during query
mysql> show processlist;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
ERROR 2003 (HY000): Can't connect to MySQL server on '127.0.0.1' (111)
ERROR:
Can't connect to the server

mysql> show processlist;
No connection. Trying to reconnect...
Connection id:    2
Current database: *** NONE ***
`

2. What did you expect to see?
Dump file successfully
May the TiDB kill **All query process from one machine** where long query?
How to keep long query to dump data

3. What did you see instead?
After running over 2 minues, the process exit.
** (mydumper:22904): CRITICAL **: Could not read data from prism1.company: Lost connection to MySQL server during query

4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?

Release Version: v2.0.2
Git Commit Hash: 78b49e80fdc1f5eba8e01bdb6053803d395d1401
Git Branch: release-2.0
UTC Build Time: 2018-05-21 09:31:50
GoVersion: go version go1.10.2 linux/amd64
TiKV Min Version: 2.0.0-rc.4.1

**Comment by zimulala** [comment]
@alexv1 
Thanks for your report!
Could you show me the TiDB log when you encounter this error?

**Comment by alexv1** [comment]
which log file
![_15325884928471](https://user-images.githubusercontent.com/5744909/43246942-d138f824-90e5-11e8-9287-c52bd8d4f828.png)

**Comment by zimulala** [comment]
@alexv1 
Those logs with the prefix of `tidb-2018-07-` or `tidb.log`.  I don‘t know when you encounter this error. If you find the error on the 25th, then the log is `tidb-2018-07-25T*` or `tidb.log`. Then you can confirm the log file by the specific time. If you find the error on the 26th, then the log is `tidb.log`.

**Comment by alexv1** [comment]
@zimulala 
when error happened

```
2018/07/26 17:23:13.776 terror.go:342: [error] write tcp 10.81.56.225:4000->10.81.56.225:48766: write: broken pipe
/home/jenkins/workspace/build_tidb_2.0/go/src/github.com/pingcap/tidb/server/conn.go:690:
/home/jenkins/workspace/build_tidb_2.0/go/src/github.com/pingcap/tidb/server/conn.go:127:
2018/07/26 17:23:14.254 coprocessor.go:689: [info] [TIME_COP_PROCESS] resp_time:574.965389ms txn_start_ts:401761106302337025 region_id:26 store_addr:10.81.56.230:20160 kv_process_ms:561
2018/07/26 17:23:14.676 domain.go:645: [info] [stats] init stats info takes 3.073780296s
2018/07/26 17:23:43.776 terror.go:342: [error] write tcp 10.81.56.225:4000->10.81.56.225:48832: write: broken pipe
/home/jenkins/workspace/build_tidb_2.0/go/src/github.com/pingcap/tidb/server/conn.go:690:
/home/jenkins/workspace/build_tidb_2.0/go/src/github.com/pingcap/tidb/server/conn.go:127:
2018/07/26 17:23:47.254 manager.go:269: [info] [ddl] /tidb/ddl/fg/owner ownerManager afff8148-f65a-4fce-8581-c83d87e00b39, owner is afff8148-f65a-4fce-8581-c83d87e00b39
2018/07/26 17:23:47.754 manager.go:269: [info] [stats] /tidb/stats/owner ownerManager afff8148-f65a-4fce-8581-c83d87e00b39, owner is afff8148-f65a-4fce-8581-c83d87e00b39
2018/07/26 17:24:11.618 simple.go:125: [info] [0] execute rollback statement
2018/07/26 17:24:11.618 txn.go:210: [info] [kv] Rollback txn 401761121493581828
2018/07/26 17:24:11.619 simple.go:125: [info] [0] execute rollback statement
2018/07/26 17:24:11.619 txn.go:210: [info] [kv] Rollback txn 401761121493581830
2018/07/26 17:24:13.776 terror.go:342: [error] write tcp 10.81.56.225:4000->10.81.56.225:48886: write: broken pipe
/home/jenkins/workspace/build_tidb_2.0/go/src/github.com/pingcap/tidb/server/conn.go:690:
/home/jenkins/workspace/build_tidb_2.0/go/src/github.com/pingcap/tidb/server/conn.go:127:
2018/07/26 17:24:43.776 terror.go:342: [error] write tcp 10.81.56.225:4000->10.81.56.225:48938: write: broken pipe
/home/jenkins/workspace/build_tidb_2.0/go/src/github.com/pingcap/tidb/server/conn.go:690:
/home/jenkins/workspace/build_tidb_2.0/go/src/github.com/pingcap/tidb/server/conn.go:127:
```
[shell.txt](https://github.com/pingcap/tidb/files/2231324/shell.txt)

**Comment by alexv1** [comment]
@zimulala 
OOM，so I need to restart TiDB？

**Comment by tiancaiamao** [comment]
Did you deploy TiDB using ansible? If so, you need to do nothing. TiDB will restart automatically when it's killed.

**Comment by alexv1** [comment]
@tiancaiamao 
1. ansible deployed
2. restarted tidb，and change -t to 1，it was running over 30 minutes and exit with error
```
 Error dumping table (table.company) data: GC life time is shorter than transaction duration
```

**Comment by zimulala** [comment]
@alexv1 
I think you need to extend the GC time.
How long does it take for you to run the longest transaction? And do you need to use the previous transaction TS to read the data?

**Comment by tiancaiamao** [comment]
@alexv1 
Set GC time with this command:
```
update mysql.tidb set VARIABLE_VALUE = '24h' where VARIABLE_NAME = 'tikv_gc_life_time';
```

When your dump finish, don't forget to set it back.
Chinese document [here](https://pingcap.github.io/docs-cn/op-guide/gc/)

**Comment by serbaut** [comment]
I am also seeing OOM when using mydumper on a 60GB database. The tidb-server machine has 32G ram.

The only tuning I have found is `mem-quota-query` but setting this doesn't seem to help. Lowering the number of dumper threads does help but there should be some other way to control the memory usage right?

```
[  407.465256] tidb-server invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
[  407.468540] tidb-server cpuset=/ mems_allowed=0
[  407.470319] CPU: 4 PID: 1435 Comm: tidb-server Kdump: loaded Not tainted 3.10.0-862.9.1.el7.x86_64 #1
[  407.473212] Hardware name: Red Hat OpenStack Compute, BIOS 1.10.2-3.el7_4.1 04/01/2014
[  407.475063] Call Trace:
[  407.475653]  [<ffffffffbe50e84e>] dump_stack+0x19/0x1b
[  407.476768]  [<ffffffffbe50a1d0>] dump_header+0x90/0x229
[  407.477972]  [<ffffffffbe0d865b>] ? cred_has_capability+0x6b/0x120
[  407.480056]  [<ffffffffbdf980c4>] oom_kill_process+0x254/0x3d0
[  407.481609]  [<ffffffffbe0d872c>] ? selinux_capable+0x1c/0x40
[  407.482866]  [<ffffffffbdf98906>] out_of_memory+0x4b6/0x4f0
[  407.484083]  [<ffffffffbdf9f224>] __alloc_pages_nodemask+0xaa4/0xbb0
[  407.485439]  [<ffffffffbdfe8ce8>] alloc_pages_current+0x98/0x110
[  407.486928]  [<ffffffffbdf944b7>] __page_cache_alloc+0x97/0xb0
[  407.488198]  [<ffffffffbdf96bb8>] filemap_fault+0x298/0x490
[  407.489425]  [<ffffffffc0704e66>] ext4_filemap_fault+0x36/0x50 [ext4]
[  407.490828]  [<ffffffffbdfc0dba>] __do_fault.isra.58+0x8a/0x100
[  407.492090]  [<ffffffffbdfc131c>] do_read_fault.isra.60+0x4c/0x1a0
[  407.493468]  [<ffffffffbdfc5a9c>] handle_pte_fault+0x2dc/0xc30
[  407.494780]  [<ffffffffbdfc7c3d>] handle_mm_fault+0x39d/0x9b0
[  407.496025]  [<ffffffffbe01a9b3>] ? do_sync_write+0x93/0xe0
[  407.497391]  [<ffffffffbe51b557>] __do_page_fault+0x197/0x4f0
[  407.498647]  [<ffffffffbe51b996>] trace_do_page_fault+0x56/0x150
[  407.499948]  [<ffffffffbe51af22>] do_async_page_fault+0x22/0xf0
[  407.501208]  [<ffffffffbe517788>] async_page_fault+0x28/0x30
[  407.502483] Mem-Info:
[  407.503045] active_anon:7997997 inactive_anon:4166 isolated_anon:0
 active_file:51 inactive_file:629 isolated_file:0
 unevictable:0 dirty:0 writeback:0 unstable:0
 slab_reclaimable:14368 slab_unreclaimable:8940
 mapped:1504 shmem:4230 pagetables:16815 bounce:0
 free:49891 free_pcp:98 free_cma:0
[  407.510547] Node 0 DMA free:15908kB min:32kB low:40kB high:48kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15992kB managed
:15908kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeb
ack_tmp:0kB pages_scanned:0 all_unreclaimable? yes
[  407.519504] lowmem_reserve[]: 0 2829 31993 31993
[  407.520685] Node 0 DMA32 free:122668kB min:5972kB low:7464kB high:8956kB active_anon:2738748kB inactive_anon:520kB active_file:380kB inactive_file:2572kB unevictable:0kB isolated(anon):0kB isolated(file):0kB p
resent:3129200kB managed:2897744kB mlocked:0kB dirty:0kB writeback:0kB mapped:688kB shmem:544kB slab_reclaimable:4296kB slab_unreclaimable:3084kB kernel_stack:256kB pagetables:5976kB unstable:0kB bounce:0kB free_
pcp:340kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[  407.530435] lowmem_reserve[]: 0 0 29163 29163
[  407.533280] Node 0 Normal free:59864kB min:61576kB low:76968kB high:92364kB active_anon:29253240kB inactive_anon:16144kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB
present:30408704kB managed:29866680kB mlocked:0kB dirty:0kB writeback:0kB mapped:5328kB shmem:16376kB slab_reclaimable:53176kB slab_unreclaimable:32676kB kernel_stack:2992kB pagetables:61284kB unstable:0kB bounce
:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:64 all_unreclaimable? yes
[  407.550095] lowmem_reserve[]: 0 0 0 0
[  407.552233] Node 0 DMA: 1*4kB (U) 0*8kB 0*16kB 1*32kB (U) 2*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15908kB
[  407.558083] Node 0 DMA32: 100*4kB (UEM) 90*8kB (UEM) 343*16kB (UEM) 177*32kB (UEM) 88*64kB (UE) 40*128kB (UEM) 23*256kB (UEM) 67*512kB (UEM) 59*1024kB (UEM) 0*2048kB 0*4096kB = 123632kB
[  407.564643] Node 0 Normal: 2258*4kB (UEM) 2184*8kB (UEM) 1982*16kB (EM) 49*32kB (EM) 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 59784kB
[  407.570559] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[  407.573705] 5037 total pagecache pages
[  407.575892] 0 pages in swap cache
[  407.578025] Swap cache stats: add 0, delete 0, find 0/0
[  407.580479] Free swap  = 0kB
[  407.582505] Total swap = 0kB
[  407.584584] 8388474 pages RAM
[  407.586649] 0 pages HighMem/MovableOnly
[  407.588906] 193391 pages reserved
[  407.591045] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
[  407.594103] [  422]     0   422     9866     1554      25        0             0 systemd-journal
[  407.597355] [  463]     0   463    11805      508      25        0         -1000 systemd-udevd
[  407.600644] [  514]     0   514    13877      101      26        0         -1000 auditd
[  407.603653] [  594]     0   594     6594       75      20        0             0 systemd-logind
[  407.606783] [  597]   999   597   134633     1867      58        0             0 polkitd
[  407.609893] [  599]     0   599     6259       66      18        0             0 qemu-ga
[  407.612825] [  602]    81   602    16565      145      32        0          -900 dbus-daemon
[  407.615905] [  605]   998   605    29438      113      29        0             0 chronyd
[  407.618926] [  614]     0   614    48770      113      35        0             0 gssproxy
[  407.621929] [  623]     0   623     5407       68      16        0             0 irqbalance
[  407.625029] [  875]     0   875    26849      498      53        0             0 dhclient
[  407.628056] [  934]     0   934   143454     2755      97        0             0 tuned
[  407.631013] [ 1049]     0  1049    22408      252      45        0             0 master
[  407.634044] [ 1054]    89  1054    22434      249      44        0             0 pickup
[  407.637151] [ 1055]    89  1055    22451      250      44        0             0 qmgr
[  407.640168] [ 1080]     0  1080    28203      257      57        0         -1000 sshd
[  407.643144] [ 1083]     0  1083    57193      904      48        0             0 rsyslogd
[  407.646078] [ 1088]     0  1088    27522       33      10        0             0 agetty
[  407.648924] [ 1092]     0  1092    31571      160      20        0             0 crond
[  407.651808] [ 1094]     0  1094    27522       34      10        0             0 agetty
[  407.654510] [ 1305]     0  1305    39168      339      79        0             0 sshd
[  407.657300] [ 1308]  1000  1308    39168      336      77        0             0 sshd
[  407.660044] [ 1309]  1000  1309    28884      114      12        0             0 bash
[  407.662716] [ 1331]     0  1331    39168      339      79        0             0 sshd
[  407.665324] [ 1334]  1000  1334    39168      336      76        0             0 sshd
[  407.667928] [ 1335]  1000  1335    28884      113      13        0             0 bash
[  407.670465] [ 1379]     0  1379  8424757  7980225   15655        0             0 tidb-server
[  407.673111] [ 1401]  1000  1401    30929      466      17        0             0 htop
[  407.675616] [ 1418]  1000  1418   310647     6547      67        0             0 mydumper
[  407.678130] Out of memory: Kill process 1379 (tidb-server) score 946 or sacrifice child
[  407.680608] Killed process 1379 (tidb-server) total-vm:33699028kB, anon-rss:31920900kB, file-rss:0kB, shmem-rss:0kB
```

**Comment by shenli** [comment]
@serbaut There are two ways to reduce the risk of OOM:
1. Reduce the thread number of mydumper.
2. Reduce the value of system variable `tidb_distsql_scan_concurrency`. I guess 5 is a safe number. The default value is 15.

We are trying to find a better way now.

**Comment by serbaut** [comment]
Ty @shenli I will try the system variable (should be basically the same as setting -t 5 when invoking mydumper right?).

**Comment by shenli** [comment]
@serbaut 
For each query, tidb-server will load data from tikv-server with the degree of concurrency of `@@tidb_distsql_scan_concurrency`. For each thread of mydumper, there will be a query like `select * from t;`. So the total concurrency should be @@tidb_distsql_scan_concurrency * thread-number.
So reducing either of them could help to reduce the memory consumption of tidb-server.

Have you used TiDB in the production environment?

**Comment by zhexuany** [comment]
closing since it is stale.

**Comment by ihipop** [comment]
> * mydumper

how to show dump-speed of mydumper
