### ISSUE TITLE
Lost connection to MySQL server during query when exporting data using mydumper

### ISSUE THREAD

**Issue by xiewlgithub** [pingcap/tidb#9867]
## Bug Report

Please answer these questions before submitting your issue. Thanks!

1. What did you do?

```sh
./bin/mydumper -h 10.0.41.15 -P 4000 -u root -p root123 -t 100 -F 64 -B gv_local -o /opt/gv_local_gv4113
```

2. What did you expect to see?

执行导出文件成功

3. What did you see instead?

```
** (mydumper:17996): WARNING **: 16:19:41.217: Broken table detected, please review: gv_local.gv_report_collect_data_history_view

** (mydumper:17996): CRITICAL **: 16:20:20.537: Could not read data from gv_local.gv_collect_metric_data: Lost connection to MySQL server during query

** (mydumper:17996): CRITICAL **: 16:20:20.537: Could not read data from gv_local.test2: Lost connection to MySQL server during query

** (mydumper:17996): CRITICAL **: 16:20:20.537: Could not read data from gv_local.gv_collect_metric: Lost connection to MySQL server during query

** (mydumper:17996): CRITICAL **: 16:20:20.537: Could not read data from gv_local.test: Lost connection to MySQL server during query

[root@gv41New15 tidb-enterprise-tools-latest-linux-amd64]# dmesg -T | grep -i oom
[Fri Mar 22 15:46:25 2019] pd-server invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
[Fri Mar 22 15:46:25 2019]  [<ffffffffc04b471a>] ? virtballoon_oom_notify+0x2a/0x70 [virtio_balloon]
[Fri Mar 22 15:46:25 2019]  [<ffffffffab397904>] oom_kill_process+0x254/0x3d0
[Fri Mar 22 15:46:25 2019]  [<ffffffffab3973ad>] ? oom_unkillable_task+0xcd/0x120
[Fri Mar 22 15:46:25 2019] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
[Fri Mar 22 15:46:25 2019] pool invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
[Fri Mar 22 15:46:25 2019]  [<ffffffffc04b471a>] ? virtballoon_oom_notify+0x2a/0x70 [virtio_balloon]
[Fri Mar 22 15:46:25 2019]  [<ffffffffab397904>] oom_kill_process+0x254/0x3d0
[Fri Mar 22 15:46:25 2019]  [<ffffffffab3973ad>] ? oom_unkillable_task+0xcd/0x120
[Fri Mar 22 15:46:25 2019] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
[Fri Mar 22 15:46:29 2019] tidb-server invoked oom-killer: gfp_mask=0x280da, order=0, oom_score_adj=0
[Fri Mar 22 15:46:29 2019]  [<ffffffffc04b471a>] ? virtballoon_oom_notify+0x2a/0x70 [virtio_balloon]
[Fri Mar 22 15:46:29 2019]  [<ffffffffab397904>] oom_kill_process+0x254/0x3d0
[Fri Mar 22 15:46:29 2019]  [<ffffffffab3973ad>] ? oom_unkillable_task+0xcd/0x120
[Fri Mar 22 15:46:29 2019] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
[Fri Mar 22 15:50:01 2019] tidb-server invoked oom-killer: gfp_mask=0x280da, order=0, oom_score_adj=0
[Fri Mar 22 15:50:01 2019]  [<ffffffffc04b471a>] ? virtballoon_oom_notify+0x2a/0x70 [virtio_balloon]
[Fri Mar 22 15:50:01 2019]  [<ffffffffab397904>] oom_kill_process+0x254/0x3d0
[Fri Mar 22 15:50:01 2019]  [<ffffffffab3973ad>] ? oom_unkillable_task+0xcd/0x120
[Fri Mar 22 15:50:01 2019] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
[Fri Mar 22 16:19:50 2019] grafana-server invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
[Fri Mar 22 16:19:50 2019]  [<ffffffffc04b471a>] ? virtballoon_oom_notify+0x2a/0x70 [virtio_balloon]
[Fri Mar 22 16:19:50 2019]  [<ffffffffab397904>] oom_kill_process+0x254/0x3d0
[Fri Mar 22 16:19:50 2019]  [<ffffffffab3973ad>] ? oom_unkillable_task+0xcd/0x120
[Fri Mar 22 16:19:50 2019] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
```

![image](https://user-images.githubusercontent.com/39821977/54810372-ee7b4a80-4cc0-11e9-99e5-f9510152ba03.png)

4. What version of TiDB are you using (`tidb-server -V` or run `select tidb_version();` on TiDB)?

Release Version: v3.0.0-beta-27-g6398788
Git Commit Hash: 6398788f6bb722d29d06b754e3d1d61d02a3090e
Git Branch: master
UTC Build Time: 2019-01-31 08:42:28
GoVersion: go version go1.11.2 linux/amd64
Race Enabled: false
TiKV Min Version: 2.1.0-alpha.1-ff3dd160846b7d1aed9079c389fc188f7f5ea13e
Check Table Before Drop: false

**Comment by shenli** [comment]
@xiewlgithub Could you decrease the dumping concurrency?

**Comment by shenli** [comment]
Which version of mydumper are you using?

**Comment by morgo** [comment]
> ```shell
> ./bin/mydumper -h 10.0.41.15 -P 4000 -u root -p root123 -t 100 -F 64 -B gv_local -o /opt/gv_local_gv4113
> ```

The option `-t` will set the threads to 100, which is quite high, since TiDB may also use parallel execution internally.  By contrast, mydumper defaults to 4 threads.

Please try with a lower number (4-16) threads.

**Comment by ds2d** [comment]
The option -t [1-16] is ok,but apped -c  I'm going to have an error 
error message: ** (mydumper:21871): CRITICAL **: 13:33:50.607: Could not read data from gateway.method_invoke_detail: Lost connection to MySQL server during query

**Comment by ds2d** [comment]
The option `-t [1-16]` is ok,but apped `-c|--compress` .I'm going to have an error.
error message:  ** (mydumper:21871): CRITICAL **: 13:33:50.607: Could not read data from gateway.method_invoke_detail: Lost connection to MySQL server during query

**Comment by jebter** [comment]
The issue has not been updated for too long, so I will close it. Please try the latest version. If there are any updates, you can reopen it.
